{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/leondk/Documents/GitHub/Deadline-T2-22.10/admin"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Project-Information-Technology"
	}
}